<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="radio-zgred_data" version="1.3.0" audacityversion="2.4.2" sel0="2.5208856943" sel1="2.5208856943" vpos="0" h="0.0000000000" zoom="13.8220269484" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ścieżka dźwiękowa" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.08385488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65536">
				<waveblock start="0">
					<simpleblockfile filename="e08089a5.au" len="65536" min="-0.993976" max="0.98977" rms="0.14236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="0.725623582766" val="0.922535181046"/>
				<controlpoint t="0.725623582766" val="1.000000000000"/>
				<controlpoint t="1.474467120181" val="1.000000000000"/>
				<controlpoint t="1.474467120181" val="0.922535181046"/>
				<controlpoint t="1.486077097506" val="0.922535181046"/>
				<controlpoint t="1.486077097506" val="1.000000000000"/>
				<controlpoint t="4.986666666667" val="1.000000000000"/>
				<controlpoint t="4.986666666667" val="0.908450722694"/>
				<controlpoint t="8.516281179138" val="0.908450722694"/>
				<controlpoint t="8.516281179138" val="1.000000000000"/>
				<controlpoint t="12.045895691610" val="1.000000000000"/>
				<controlpoint t="12.045895691610" val="0.908450722694"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.56993197" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98877">
				<waveblock start="0">
					<simpleblockfile filename="e08088a2.au" len="98877" min="-1.017834" max="0.617372" rms="0.082408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.483086668476" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.08385488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65536">
				<waveblock start="0">
					<simpleblockfile filename="e08080d1.au" len="65536" min="-0.92432" max="0.925981" rms="0.136695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="0.725623582766" val="0.922535181046"/>
				<controlpoint t="0.725623582766" val="1.000000000000"/>
				<controlpoint t="1.474467120181" val="1.000000000000"/>
				<controlpoint t="1.474467120181" val="0.922535181046"/>
				<controlpoint t="1.486077097506" val="0.922535181046"/>
				<controlpoint t="1.486077097506" val="1.000000000000"/>
				<controlpoint t="4.986666666667" val="1.000000000000"/>
				<controlpoint t="4.986666666667" val="0.908450722694"/>
				<controlpoint t="8.516281179138" val="0.908450722694"/>
				<controlpoint t="8.516281179138" val="1.000000000000"/>
				<controlpoint t="12.045895691610" val="1.000000000000"/>
				<controlpoint t="12.045895691610" val="0.908450722694"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.56993197" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98877">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe1.au" len="98877" min="-1.017881" max="0.617144" rms="0.082445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.483086668476" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.08231293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117952">
				<waveblock start="0">
					<simpleblockfile filename="e08083a7.au" len="117952" min="-0.686332" max="0.787983" rms="0.084778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.000000000000" val="0.922535181046"/>
				<controlpoint t="1.079546485261" val="0.922535181046"/>
				<controlpoint t="1.083718820862" val="0.697183132172"/>
				<controlpoint t="1.090793650794" val="0.908450722694"/>
				<controlpoint t="1.091519274376" val="0.908450722694"/>
				<controlpoint t="1.091519274376" val="1.000000000000"/>
				<controlpoint t="2.674648526077" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.08231293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117952">
				<waveblock start="0">
					<simpleblockfile filename="e0808192.au" len="117952" min="-0.641781" max="0.833446" rms="0.083481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.000000000000" val="0.922535181046"/>
				<controlpoint t="1.079546485261" val="0.922535181046"/>
				<controlpoint t="1.083718820862" val="0.697183132172"/>
				<controlpoint t="1.090793650794" val="0.908450722694"/>
				<controlpoint t="1.091519274376" val="0.908450722694"/>
				<controlpoint t="1.091519274376" val="1.000000000000"/>
				<controlpoint t="2.674648526077" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Donations_Sting" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="342586">
				<waveblock start="0">
					<simpleblockfile filename="e08080bc.au" len="342586" min="-1.0" max="0.999969" rms="0.195706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Donations_Sting" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="342586">
				<waveblock start="0">
					<simpleblockfile filename="e0808a28.au" len="342586" min="-1.0" max="0.999969" rms="0.204904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
